#upstream app {
#    server gunicorn-service:8000;
#}


server {
    listen       80;
    server_name  localhost;
    client_max_body_size 2G;

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
#        proxy_pass http://app;
        proxy_pass http://gunicorn-service:8000;
#        proxy_pass http://google.com;
    }

    location /media/ {
	alias /usr/share/nginx/html/media/;
#	autoindex on;
    }

    location /static {
	alias /usr/share/nginx/html/static/;
#	autoindex on;
    }

    location = /50x.html {
        root   /usr/share/nginx/html;
    }



}

